@font-face {
  font-family: Play-Regular;
  src: url('../font/play/Play-Regular.ttf');
}
@font-face {
  font-family: Play-Bold;
  src: url('../font/play/Play-Bold.ttf');
}
@font-face {
  font-family: JetBrains-Mono;
  src: url('../font/JetBrains_Mono/JetBrainsMono-VariableFont_wght.ttf');
}
@font-face {
  font-family: JetBrains-Mono-Italic;
  src: url('../font/JetBrains_Mono/JetBrainsMono-Italic-VariableFont_wght.ttf');
}
@font-face {
  font-family: ArchivoBlack-Regular;
  src: url('../font/Archivo_Black/ArchivoBlack-Regular.ttf');
}

html, body {
  background-color: #000000;
  color: #FF4D00;
  font-family: JetBrains-Mono;
  font-size: larger;
}

a {
  text-decoration: none;
}
a, a:focus, a:link, a:active, a:hover, a:visited {
  color: #FF4D00;
}
a:hover, a:active, a:focus {
  text-decoration: underline;
}

.list-none {
  list-style: none;
}

.brand {
  font-family: ArchivoBlack-Regular;
  text-transform: uppercase;
  text-align: center;
}
.brand-1 {
  color: #FF4D00;
  font-size: 50.809px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  display: block;
}
.brand-2 {
  font-size: 99.36px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  background: linear-gradient(180deg, #DB4139 9.82%, #982826 63.33%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
}

.brand-wrapper {
  overflow: hidden;
}

.fade-web-right {
  background-image: url('/img/grid.svg');
  background-repeat: no-repeat;
  background-position: right;
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

div.loading.default {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 8px solid rgba(243, 243, 243, 0.3);
  border-top: 8px solid #FFFFFF;
  animation: loader 2s linear infinite;
  margin: auto;
}

.text-white, .btn {
  color: #FFFFFF;
}
.btn-primary, .btn-primary:hover .btn-primary:focus, .btn-primary:active {
  border-radius: 12px !important;
  border: 1px solid #FF4D00 !important;
  background: #FF4D00 !important;
  box-shadow: 3px 9px 32px -4px rgba(0, 0, 0, 0.07) !important;
  color: #FFFFFF;
}
.btn-inverse, .btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active {
  border-radius: 8px !important;
  border: 1px solid #FF4D00 !important;
  background: #000 !important;
  box-shadow: 3px 9px 32px -4px rgba(0, 0, 0, 0.07) !important;
  color: #FFFFFF;
}
.btn-secondary, .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  border-radius: 4px !important;
  border: 1px solid #FF4D00 !important;
  background: linear-gradient(0deg, rgba(255, 77, 0, 0.30) 0%, rgba(255, 77, 0, 0.30) 100%), #000 !important;
  box-shadow: 3px 9px 32px -4px rgba(0, 0, 0, 0.07) !important;
  color: #FFFFFF;
}
.btn-tertiary, .btn-tertiary:hover, .btn-tertiary:focus, .btn-tertiary:active {
  border-radius: 4px !important;
  border: 1px solid #FF4D00 !important;
  background: rgba(255, 77, 0, 0.30) !important;
  box-shadow: 3px 9px 32px -4px rgba(0, 0, 0, 0.07) !important;
  color: #FFFFFF;
}

.game, .grid-container, .grid-mask, .page-content.col.left,
.page-content.col.left .home.page {
  min-width: 800px;
  max-width: 800px;
}
.grid-container {
  overflow: hidden;
  max-height: 90vh;
  margin-left: -12px;
}
.grid1 {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  perspective: 75vh;
  transform: rotate(180deg);
  margin-left: 12px
}
.grid2 {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  perspective: 75vh;
}
.grid1-fade {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background: radial-gradient(ellipse at 50% 50%, rgba(255, 255, 255, 0) 0%, #000 80%);
}
.grid2-fade {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background: radial-gradient(ellipse at 50% 50%, rgba(255, 255, 255, 0) 0%, #000 80%);
}
.grid1-lines {
  width: 100%;
  height: 200%;
  background: linear-gradient(to left, #FF4D00 1px, transparent 0), linear-gradient(to top, #FF4D00 1px, transparent 0);
  background-size: 45px 30px;
  background-repeat: repeat;
  transform-origin: 100% 0 0;
  transform: rotateX(45deg) translateY(15%);
  /* animation: play 15s linear infinite; */
}
.grid2-lines {
  width: 100%;
  height: 200%;
  background: linear-gradient(to right, #FF4D00 1px, transparent 0), linear-gradient(to bottom, #FF4D00 1px, transparent 0);
  background-size: 45px 30px;
  background-repeat: repeat;
  transform-origin: 100% 0 0;
  transform: rotateX(45deg) translateY(-53%);
  /* animation: play 15s linear infinite; */
}
.grid-mask {
  overflow: hidden;
  width: 800px;
  height: 90vh;
  position: relative;
  border-radius: 310px;
  opacity: 0.6;
  pointer-events: none;
}
.grid-mask.orange {
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 77, 0, 0.75) 0%, rgba(255, 77, 0, 0.00) 100%);
}
.grid-mask.diamond {
  background: radial-gradient(50% 50% at 50% 50%, rgb(145, 242, 255, 0.75) 0%, rgba(255, 77, 0, 0.00) 100%);
}

.modal-wrapper {
  position: fixed;
  background: rgba(0,0,0,0.6);
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.modalt {
  clear: both;
  position: absolute;
  top: 40%;
  left: 43%;
  -ms-transform: translateY(-40%);
  transform: translateY(-40%);
  width: 80%;
  max-width: 395px;
  border-radius: 8px;
  box-shadow: -8px 0px 124px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  border: 1px solid var(--Orange-500, #FF4D00);
  background: linear-gradient(0deg, rgba(255, 77, 0, 0.20) 0%, rgba(255, 77, 0, 0.20) 100%), #000;
  max-height: 75vh;
  overflow-y: auto;
  z-index: 2000;
}
.modal-content, .modal-body, .modal-header, .modal-footer {
  background: transparent !important;
}
.modal-dialog {
  margin: 0;
}
.modal-dialog.webbed {
  background-image: url('/img/grid.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 135px;
  background-position-y: center;
  padding: 20px;
}
.modal-header, .modal-content, .modal-footer {
  border: none;
}
.modal-header {
  flex-direction: column;
  align-items: normal;
}
.modal-title {
  color: #FFFFFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.24px;
  /* text-align: center; */
  width: 100%;
}
.modal-body {
  color: rgba(255, 255, 255, 0.60);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.16px;
  padding-top: 0;
  padding-bottom: 0;
}
.modal-footer {
  justify-content: flex-start;
}
.modal-footer button {
  border-radius: 8px;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.16px;
  width: 100%;
  height: 48px;
}

.icon {
  width: 18px;
  height: 18px;
  color: #000000;
  margin-right: 8px;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  position: relative;
}
.icon-lg {
  width: 32px;
  height: 32px;
}
.icon-denom {
  background-image: url('/img/icon-denom.svg');
  top: 5px;
}
.icon-info {
  background-image: url('/img/icon-info.svg');
  margin: 0;
}
.icon-keplr {
  top: 5px;
  width: 24px;
  height: 24px;
  background-image: url('/img/icon-keplr.svg');
}
.icon-cosmostation {
  top: 5px;
  width: 24px;
  height: 24px;
  background-image: url('/img/icon-cosmostation.svg');
}
.icon-leap {
  top: 5px;
  width: 24px;
  height: 24px;
  background-image: url('/img/icon-leap.svg');
}
.icon-logout {
  top: 1px;
  left: 5px;
  background-image: url('/img/icon-logout.svg');
}
.icon-external-link {
  left: 4px;
  top: 3px;
  background-image: url('/img/icon-external-link.svg');
}
.icon-alert {
  background-image: url('/img/icon-alert.svg');
}

@keyframes play {
  0% {
    transform: rotateX(45deg) translateY(-50%);
  }
  100% {
    transform: rotateX(45deg) translateY(0);
  }
}

@keyframes loader {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 800px) {
  .page-content {
    min-width: 98%;
    max-width: 98%;
    margin: auto;
  }
  div.action a {
    margin-bottom: 1em;
  }
}

@media (max-width: 660px) {
  .modalt {
    left: 10%;
  }
}